<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        app:layoutDescription="@xml/activity_main_scene"
        android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#FFFFFF">
        <Button
                android:id="@+id/getCookieBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/get_cookie_btn_text"
                android:textAllCaps="false"
                android:layout_margin="2dp"
                app:cornerRadius="8dp" />
        <Button
                android:id="@+id/assetQueryBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/asset_query_btn_text"
                android:textAllCaps="false"
                android:layout_margin="2dp"
                app:cornerRadius="8dp" />
        <Button
                android:id="@+id/clearCookieBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/clear_cookie_btn_text"
                android:textAllCaps="false"
                android:layout_margin="2dp"
                app:cornerRadius="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </LinearLayout>
    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"/>
</LinearLayout>
